Protel Design System Design Rule Check
PCB File : Y:\tPad_Yeongmi\tPad_Yeongmi.PcbDoc
Date     : 29.08.2019
Time     : 09:10:12

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(113.538mm,41.91mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(118.618mm,11.43mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(70.358mm,17.78mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(70.358mm,92.71mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(85.598mm,41.91mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.599mm > 2.54mm) Pad Free-6(118.491mm,93.904mm) on Multi-Layer Actual Hole Size = 3.599mm
   Violation between Hole Size Constraint: (3.599mm > 2.54mm) Pad Free-8(136.538mm,26.314mm) on Multi-Layer Actual Hole Size = 3.599mm
   Violation between Hole Size Constraint: (3.599mm > 2.54mm) Pad Free-8(58.153mm,69.431mm) on Multi-Layer Actual Hole Size = 3.599mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad C5_1-1(50.778mm,13.462mm) on Top Layer And Pad C7_1-1(50.878mm,11.938mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad C5_1-2(52.678mm,13.462mm) on Top Layer And Pad C7_1-2(52.578mm,11.938mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad C5_2-1(50.778mm,58.762mm) on Top Layer And Pad C7_2-1(50.878mm,57.238mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad C5_2-2(52.678mm,58.762mm) on Top Layer And Pad C7_2-2(52.578mm,57.238mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad C5_3-1(50.778mm,104.648mm) on Top Layer And Pad C7_3-1(50.878mm,103.124mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad C5_3-2(52.678mm,104.648mm) on Top Layer And Pad C7_3-2(52.578mm,103.124mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad D1-1(124.7mm,101.183mm) on Top Layer And Pad D1-3(127mm,106.172mm) on Top Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad D1-2(129.3mm,101.183mm) on Top Layer And Pad D1-3(127mm,106.172mm) on Top Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P3-1(125.222mm,78.994mm) on Multi-Layer And Pad P3-2(125.222mm,77.724mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P4-1(125.222mm,59.944mm) on Multi-Layer And Pad P4-2(125.222mm,58.674mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad Q1_1-2(15.24mm,5.08mm) on Top Layer And Pad Q3_1-2(25.908mm,5.08mm) on Top Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad Q1_2-2(15.24mm,50.38mm) on Top Layer And Pad Q3_2-2(25.908mm,50.38mm) on Top Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad Q1_3-2(15.24mm,96.266mm) on Top Layer And Pad Q3_3-2(25.908mm,96.266mm) on Top Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_1-1(50.878mm,17.018mm) on Top Layer And Pad R11_1-1(50.878mm,15.748mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_1-1(50.878mm,17.018mm) on Top Layer And Pad R8_1-1(50.878mm,18.288mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_1-2(52.578mm,17.018mm) on Top Layer And Pad R11_1-2(52.578mm,15.748mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_1-2(52.578mm,17.018mm) on Top Layer And Pad R8_1-2(52.578mm,18.288mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_2-1(50.878mm,62.318mm) on Top Layer And Pad R11_2-1(50.878mm,61.048mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_2-1(50.878mm,62.318mm) on Top Layer And Pad R8_2-1(50.878mm,63.588mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_2-2(52.578mm,62.318mm) on Top Layer And Pad R11_2-2(52.578mm,61.048mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_2-2(52.578mm,62.318mm) on Top Layer And Pad R8_2-2(52.578mm,63.588mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_3-1(50.878mm,108.204mm) on Top Layer And Pad R11_3-1(50.878mm,106.934mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_3-1(50.878mm,108.204mm) on Top Layer And Pad R8_3-1(50.878mm,109.474mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_3-2(52.578mm,108.204mm) on Top Layer And Pad R11_3-2(52.578mm,106.934mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R10_3-2(52.578mm,108.204mm) on Top Layer And Pad R8_3-2(52.578mm,109.474mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R3_1-1(52.578mm,23.368mm) on Top Layer And Pad R4_1-2(52.578mm,22.098mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R3_1-2(50.878mm,23.368mm) on Top Layer And Pad R4_1-1(50.878mm,22.098mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R3_2-1(52.578mm,68.668mm) on Top Layer And Pad R4_2-2(52.578mm,67.398mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R3_2-2(50.878mm,68.668mm) on Top Layer And Pad R4_2-1(50.878mm,67.398mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R3_3-1(52.578mm,114.554mm) on Top Layer And Pad R4_3-2(52.578mm,113.284mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R3_3-2(50.878mm,114.554mm) on Top Layer And Pad R4_3-1(50.878mm,113.284mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R4_1-1(50.878mm,22.098mm) on Top Layer And Pad R5_1-1(50.878mm,20.828mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R4_1-2(52.578mm,22.098mm) on Top Layer And Pad R5_1-2(52.578mm,20.828mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R4_2-1(50.878mm,67.398mm) on Top Layer And Pad R5_2-1(50.878mm,66.128mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R4_2-2(52.578mm,67.398mm) on Top Layer And Pad R5_2-2(52.578mm,66.128mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R4_3-1(50.878mm,113.284mm) on Top Layer And Pad R5_3-1(50.878mm,112.014mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R4_3-2(52.578mm,113.284mm) on Top Layer And Pad R5_3-2(52.578mm,112.014mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R5_1-1(50.878mm,20.828mm) on Top Layer And Pad R7_1-1(50.878mm,19.558mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R5_1-2(52.578mm,20.828mm) on Top Layer And Pad R7_1-2(52.578mm,19.558mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R5_2-1(50.878mm,66.128mm) on Top Layer And Pad R7_2-1(50.878mm,64.858mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R5_2-2(52.578mm,66.128mm) on Top Layer And Pad R7_2-2(52.578mm,64.858mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R5_3-1(50.878mm,112.014mm) on Top Layer And Pad R7_3-1(50.878mm,110.744mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R5_3-2(52.578mm,112.014mm) on Top Layer And Pad R7_3-2(52.578mm,110.744mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R7_1-1(50.878mm,19.558mm) on Top Layer And Pad R8_1-1(50.878mm,18.288mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R7_1-2(52.578mm,19.558mm) on Top Layer And Pad R8_1-2(52.578mm,18.288mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R7_2-1(50.878mm,64.858mm) on Top Layer And Pad R8_2-1(50.878mm,63.588mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R7_2-2(52.578mm,64.858mm) on Top Layer And Pad R8_2-2(52.578mm,63.588mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R7_3-1(50.878mm,110.744mm) on Top Layer And Pad R8_3-1(50.878mm,109.474mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R7_3-2(52.578mm,110.744mm) on Top Layer And Pad R8_3-2(52.578mm,109.474mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_H1-1(118.618mm,34.29mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_H1-1(118.618mm,34.29mm) on Multi-Layer And Track (117.348mm,33.02mm)(119.888mm,33.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_H1-1(118.618mm,34.29mm) on Multi-Layer And Track (117.348mm,35.56mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_H1-1(118.618mm,34.29mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_H1-2(118.618mm,31.75mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-2(118.618mm,31.75mm) on Multi-Layer And Track (117.348mm,33.02mm)(119.888mm,33.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-2(118.618mm,31.75mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_H1-3(118.618mm,29.21mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-3(118.618mm,29.21mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_H1-4(118.618mm,26.67mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-4(118.618mm,26.67mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_H1-5(118.618mm,24.13mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-5(118.618mm,24.13mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_H1-6(118.618mm,21.59mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-6(118.618mm,21.59mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_H1-7(118.618mm,19.05mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-7(118.618mm,19.05mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_H1-8(118.618mm,16.51mm) on Multi-Layer And Track (117.348mm,15.24mm)(117.348mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad AD_H1-8(118.618mm,16.51mm) on Multi-Layer And Track (117.348mm,15.24mm)(119.888mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_H1-8(118.618mm,16.51mm) on Multi-Layer And Track (119.888mm,15.24mm)(119.888mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_L1-1(118.618mm,57.15mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_L1-1(118.618mm,57.15mm) on Multi-Layer And Track (117.348mm,55.88mm)(119.888mm,55.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_L1-1(118.618mm,57.15mm) on Multi-Layer And Track (117.348mm,58.42mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_L1-1(118.618mm,57.15mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_L1-2(118.618mm,54.61mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-2(118.618mm,54.61mm) on Multi-Layer And Track (117.348mm,55.88mm)(119.888mm,55.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-2(118.618mm,54.61mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_L1-3(118.618mm,52.07mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-3(118.618mm,52.07mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_L1-4(118.618mm,49.53mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-4(118.618mm,49.53mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_L1-5(118.618mm,46.99mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-5(118.618mm,46.99mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_L1-6(118.618mm,44.45mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-6(118.618mm,44.45mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_L1-7(118.618mm,41.91mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-7(118.618mm,41.91mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad AD_L1-8(118.618mm,39.37mm) on Multi-Layer And Track (117.348mm,38.1mm)(117.348mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad AD_L1-8(118.618mm,39.37mm) on Multi-Layer And Track (117.348mm,38.1mm)(119.888mm,38.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad AD_L1-8(118.618mm,39.37mm) on Multi-Layer And Track (119.888mm,38.1mm)(119.888mm,58.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3_2-1(37.25mm,64.604mm) on Top Layer And Text "C3_2" (33.02mm,64.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3_3-1(37.25mm,110.49mm) on Top Layer And Text "C3_3" (33.02mm,109.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4_2-2(37.25mm,62.318mm) on Top Layer And Text "C4_2" (33.02mm,61.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4_3-2(37.25mm,108.204mm) on Top Layer And Text "C4_3" (33.02mm,107.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6_2-1(37.25mm,60.032mm) on Top Layer And Text "C6_2" (33.02mm,59.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6_3-1(37.25mm,105.918mm) on Top Layer And Text "C6_3" (33.02mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C8_1-1(1.27mm,33.44mm) on Top Layer And Track (2.122mm,30.912mm)(2.122mm,34.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C8_2-1(1.27mm,78.906mm) on Top Layer And Track (2.122mm,76.212mm)(2.122mm,79.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C8_2-1(1.27mm,78.906mm) on Top Layer And Track (2.122mm,79.412mm)(7.022mm,79.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C8_3-1(1.27mm,124.626mm) on Top Layer And Track (2.122mm,122.098mm)(2.122mm,125.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad COMMS1-1(70.358mm,21.59mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad COMMS1-1(70.358mm,21.59mm) on Multi-Layer And Track (69.088mm,20.32mm)(71.628mm,20.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad COMMS1-1(70.358mm,21.59mm) on Multi-Layer And Track (69.088mm,22.86mm)(71.628mm,22.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad COMMS1-1(70.358mm,21.59mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad COMMS1-2(70.358mm,24.13mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad COMMS1-2(70.358mm,24.13mm) on Multi-Layer And Track (69.088mm,22.86mm)(71.628mm,22.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-2(70.358mm,24.13mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad COMMS1-3(70.358mm,26.67mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-3(70.358mm,26.67mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad COMMS1-4(70.358mm,29.21mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-4(70.358mm,29.21mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad COMMS1-5(70.358mm,31.75mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-5(70.358mm,31.75mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad COMMS1-6(70.358mm,34.29mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-6(70.358mm,34.29mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad COMMS1-7(70.358mm,36.83mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-7(70.358mm,36.83mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad COMMS1-8(70.358mm,39.37mm) on Multi-Layer And Track (69.088mm,20.32mm)(69.088mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-8(70.358mm,39.37mm) on Multi-Layer And Track (69.088mm,40.64mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad COMMS1-8(70.358mm,39.37mm) on Multi-Layer And Track (71.628mm,20.32mm)(71.628mm,40.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-1(133.858mm,106.972mm) on Top Layer And Track (133.223mm,106.553mm)(133.223mm,107.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-1(133.858mm,106.972mm) on Top Layer And Track (134.493mm,106.553mm)(134.493mm,107.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(133.858mm,105.372mm) on Top Layer And Track (133.223mm,104.775mm)(133.223mm,105.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad D2-2(133.858mm,105.372mm) on Top Layer And Track (133.223mm,104.775mm)(133.477mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad D2-2(133.858mm,105.372mm) on Top Layer And Track (134.239mm,104.521mm)(134.493mm,104.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(133.858mm,105.372mm) on Top Layer And Track (134.493mm,104.775mm)(134.493mm,105.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad DIGITAL1-1(70.358mm,11.43mm) on Multi-Layer And Track (69.088mm,10.795mm)(69.088mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-1(70.358mm,11.43mm) on Multi-Layer And Track (69.088mm,12.7mm)(71.628mm,12.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-1(70.358mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-1(70.358mm,11.43mm) on Multi-Layer And Track (71.628mm,10.16mm)(71.628mm,12.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-10(80.518mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-11(83.058mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-12(83.058mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-13(85.598mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-14(85.598mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-15(88.138mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-16(88.138mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-17(90.678mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-18(90.678mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-19(93.218mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad DIGITAL1-2(70.358mm,13.97mm) on Multi-Layer And Track (69.088mm,10.795mm)(69.088mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-2(70.358mm,13.97mm) on Multi-Layer And Track (69.088mm,12.7mm)(71.628mm,12.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-2(70.358mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-20(93.218mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-21(95.758mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-22(95.758mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-23(98.298mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-24(98.298mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-25(100.838mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-26(100.838mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-27(103.378mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-28(103.378mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-29(105.918mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-3(72.898mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad DIGITAL1-3(72.898mm,11.43mm) on Multi-Layer And Track (71.628mm,10.16mm)(71.628mm,12.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-30(105.918mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-31(108.458mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-32(108.458mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-33(110.998mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-34(110.998mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-35(113.538mm,11.43mm) on Multi-Layer And Track (114.808mm,10.16mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-35(113.538mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-36(113.538mm,13.97mm) on Multi-Layer And Track (114.808mm,10.16mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-36(113.538mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-4(72.898mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-5(75.438mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-6(75.438mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-7(77.978mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad DIGITAL1-8(77.978mm,13.97mm) on Multi-Layer And Track (69.088mm,15.24mm)(114.808mm,15.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DIGITAL1-9(80.518mm,11.43mm) on Multi-Layer And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-1(2.667mm,29.8mm) on Top Layer And Track (1.992mm,29.037mm)(1.992mm,30.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-1(2.667mm,29.8mm) on Top Layer And Track (2.122mm,30.912mm)(7.022mm,30.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-2(3.937mm,29.8mm) on Top Layer And Track (2.122mm,30.912mm)(7.022mm,30.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-3(5.207mm,29.8mm) on Top Layer And Track (2.122mm,30.912mm)(7.022mm,30.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-4(6.477mm,29.8mm) on Top Layer And Track (2.122mm,30.912mm)(7.022mm,30.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-5(6.477mm,35.224mm) on Top Layer And Track (2.122mm,34.112mm)(7.022mm,34.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-6(5.207mm,35.224mm) on Top Layer And Track (2.122mm,34.112mm)(7.022mm,34.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-7(3.937mm,35.224mm) on Top Layer And Track (2.122mm,34.112mm)(7.022mm,34.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_1-8(2.667mm,35.224mm) on Top Layer And Track (2.122mm,34.112mm)(7.022mm,34.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-1(2.667mm,75.1mm) on Top Layer And Track (1.992mm,74.337mm)(1.992mm,75.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-1(2.667mm,75.1mm) on Top Layer And Track (2.122mm,76.212mm)(7.022mm,76.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-2(3.937mm,75.1mm) on Top Layer And Track (2.122mm,76.212mm)(7.022mm,76.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-3(5.207mm,75.1mm) on Top Layer And Track (2.122mm,76.212mm)(7.022mm,76.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-4(6.477mm,75.1mm) on Top Layer And Track (2.122mm,76.212mm)(7.022mm,76.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-5(6.477mm,80.524mm) on Top Layer And Track (2.122mm,79.412mm)(7.022mm,79.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-6(5.207mm,80.524mm) on Top Layer And Track (2.122mm,79.412mm)(7.022mm,79.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-7(3.937mm,80.524mm) on Top Layer And Track (2.122mm,79.412mm)(7.022mm,79.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_2-8(2.667mm,80.524mm) on Top Layer And Track (2.122mm,79.412mm)(7.022mm,79.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-1(2.667mm,120.986mm) on Top Layer And Track (1.992mm,120.223mm)(1.992mm,121.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-1(2.667mm,120.986mm) on Top Layer And Track (2.122mm,122.098mm)(7.022mm,122.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-2(3.937mm,120.986mm) on Top Layer And Track (2.122mm,122.098mm)(7.022mm,122.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-3(5.207mm,120.986mm) on Top Layer And Track (2.122mm,122.098mm)(7.022mm,122.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-4(6.477mm,120.986mm) on Top Layer And Track (2.122mm,122.098mm)(7.022mm,122.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-5(6.477mm,126.41mm) on Top Layer And Track (2.122mm,125.298mm)(7.022mm,125.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-6(5.207mm,126.41mm) on Top Layer And Track (2.122mm,125.298mm)(7.022mm,125.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-7(3.937mm,126.41mm) on Top Layer And Track (2.122mm,125.298mm)(7.022mm,125.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1_3-8(2.667mm,126.41mm) on Top Layer And Track (2.122mm,125.298mm)(7.022mm,125.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2_1-1(41.766mm,21.243mm) on Top Layer And Track (41.029mm,21.818mm)(42.504mm,21.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2_2-1(41.766mm,66.543mm) on Top Layer And Track (41.029mm,67.118mm)(42.504mm,67.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2_3-1(41.766mm,112.429mm) on Top Layer And Track (41.029mm,113.004mm)(42.504mm,113.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-1(90.678mm,44.323mm) on Multi-Layer And Track (89.408mm,40.513mm)(89.408mm,44.958mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-1(90.678mm,44.323mm) on Multi-Layer And Track (89.408mm,43.053mm)(91.948mm,43.053mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-1(90.678mm,44.323mm) on Multi-Layer And Track (90.043mm,45.593mm)(97.028mm,45.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-1(90.678mm,44.323mm) on Multi-Layer And Track (91.948mm,43.053mm)(91.948mm,45.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-2(90.678mm,41.783mm) on Multi-Layer And Track (89.408mm,40.513mm)(89.408mm,44.958mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-2(90.678mm,41.783mm) on Multi-Layer And Track (89.408mm,40.513mm)(97.028mm,40.513mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-2(90.678mm,41.783mm) on Multi-Layer And Track (89.408mm,43.053mm)(91.948mm,43.053mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-3(93.218mm,44.323mm) on Multi-Layer And Track (90.043mm,45.593mm)(97.028mm,45.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-3(93.218mm,44.323mm) on Multi-Layer And Track (91.948mm,43.053mm)(91.948mm,45.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-4(93.218mm,41.783mm) on Multi-Layer And Track (89.408mm,40.513mm)(97.028mm,40.513mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-5(95.758mm,44.323mm) on Multi-Layer And Track (90.043mm,45.593mm)(97.028mm,45.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-5(95.758mm,44.323mm) on Multi-Layer And Track (97.028mm,40.513mm)(97.028mm,45.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-6(95.758mm,41.783mm) on Multi-Layer And Track (89.408mm,40.513mm)(97.028mm,40.513mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP1-6(95.758mm,41.783mm) on Multi-Layer And Track (97.028mm,40.513mm)(97.028mm,45.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad J1-Shell(132.274mm,71.916mm) on Multi-Layer And Track (127.364mm,71.336mm)(130.364mm,71.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-Shell(132.274mm,71.916mm) on Multi-Layer And Track (134.214mm,71.336mm)(134.764mm,71.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad J1-Shell(132.274mm,85.056mm) on Multi-Layer And Track (127.364mm,85.636mm)(130.364mm,85.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-Shell(132.274mm,85.056mm) on Multi-Layer And Track (134.214mm,85.636mm)(134.764mm,85.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad J2-Shell(132.274mm,52.612mm) on Multi-Layer And Track (127.364mm,52.032mm)(130.364mm,52.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-Shell(132.274mm,52.612mm) on Multi-Layer And Track (134.214mm,52.032mm)(134.764mm,52.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad J2-Shell(132.274mm,65.752mm) on Multi-Layer And Track (127.364mm,66.332mm)(130.364mm,66.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-Shell(132.274mm,65.752mm) on Multi-Layer And Track (134.214mm,66.332mm)(134.764mm,66.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P3-1(125.222mm,78.994mm) on Multi-Layer And Track (124.397mm,77.004mm)(124.397mm,79.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad P3-1(125.222mm,78.994mm) on Multi-Layer And Track (124.397mm,79.719mm)(126.047mm,79.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad P3-1(125.222mm,78.994mm) on Multi-Layer And Track (126.047mm,76.994mm)(126.047mm,79.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad P3-2(125.222mm,77.724mm) on Multi-Layer And Track (124.394mm,76.994mm)(125.585mm,76.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P3-2(125.222mm,77.724mm) on Multi-Layer And Track (124.397mm,77.004mm)(124.397mm,79.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P3-2(125.222mm,77.724mm) on Multi-Layer And Track (125.585mm,76.994mm)(126.047mm,76.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad P3-2(125.222mm,77.724mm) on Multi-Layer And Track (126.047mm,76.994mm)(126.047mm,79.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P4-1(125.222mm,59.944mm) on Multi-Layer And Track (124.397mm,57.954mm)(124.397mm,60.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad P4-1(125.222mm,59.944mm) on Multi-Layer And Track (124.397mm,60.669mm)(126.047mm,60.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad P4-1(125.222mm,59.944mm) on Multi-Layer And Track (126.047mm,57.944mm)(126.047mm,60.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad P4-2(125.222mm,58.674mm) on Multi-Layer And Track (124.394mm,57.944mm)(125.585mm,57.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P4-2(125.222mm,58.674mm) on Multi-Layer And Track (124.397mm,57.954mm)(124.397mm,60.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P4-2(125.222mm,58.674mm) on Multi-Layer And Track (125.585mm,57.944mm)(126.047mm,57.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad P4-2(125.222mm,58.674mm) on Multi-Layer And Track (126.047mm,57.944mm)(126.047mm,60.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad POWER1-1(118.618mm,62.23mm) on Multi-Layer And Track (117.348mm,60.96mm)(117.348mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad POWER1-1(118.618mm,62.23mm) on Multi-Layer And Track (117.348mm,60.96mm)(118.618mm,60.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad POWER1-1(118.618mm,62.23mm) on Multi-Layer And Track (117.348mm,63.5mm)(119.888mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad POWER1-1(118.618mm,62.23mm) on Multi-Layer And Track (118.618mm,60.96mm)(119.888mm,60.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad POWER1-1(118.618mm,62.23mm) on Multi-Layer And Track (119.888mm,60.96mm)(119.888mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad POWER1-2(118.618mm,64.77mm) on Multi-Layer And Track (117.348mm,63.5mm)(117.348mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad POWER1-2(118.618mm,64.77mm) on Multi-Layer And Track (117.348mm,63.5mm)(119.888mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER1-2(118.618mm,64.77mm) on Multi-Layer And Track (119.888mm,63.5mm)(119.888mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad POWER1-3(118.618mm,67.31mm) on Multi-Layer And Track (117.348mm,63.5mm)(117.348mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER1-3(118.618mm,67.31mm) on Multi-Layer And Track (119.888mm,63.5mm)(119.888mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad POWER1-4(118.618mm,69.85mm) on Multi-Layer And Track (117.348mm,63.5mm)(117.348mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER1-4(118.618mm,69.85mm) on Multi-Layer And Track (119.888mm,63.5mm)(119.888mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad POWER1-5(118.618mm,72.39mm) on Multi-Layer And Track (117.348mm,63.5mm)(117.348mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER1-5(118.618mm,72.39mm) on Multi-Layer And Track (119.888mm,63.5mm)(119.888mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad POWER1-6(118.618mm,74.93mm) on Multi-Layer And Track (117.348mm,63.5mm)(117.348mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER1-6(118.618mm,74.93mm) on Multi-Layer And Track (117.348mm,76.2mm)(119.888mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad POWER1-6(118.618mm,74.93mm) on Multi-Layer And Track (119.888mm,63.5mm)(119.888mm,76.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_H1-1(70.358mm,66.294mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_H1-1(70.358mm,66.294mm) on Multi-Layer And Track (69.088mm,65.024mm)(71.628mm,65.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_H1-1(70.358mm,66.294mm) on Multi-Layer And Track (69.088mm,67.564mm)(71.628mm,67.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_H1-1(70.358mm,66.294mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_H1-2(70.358mm,68.834mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad PWM_H1-2(70.358mm,68.834mm) on Multi-Layer And Track (69.088mm,67.564mm)(71.628mm,67.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-2(70.358mm,68.834mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_H1-3(70.358mm,71.374mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-3(70.358mm,71.374mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_H1-4(70.358mm,73.914mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-4(70.358mm,73.914mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_H1-5(70.358mm,76.454mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-5(70.358mm,76.454mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_H1-6(70.358mm,78.994mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-6(70.358mm,78.994mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_H1-7(70.358mm,81.534mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-7(70.358mm,81.534mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_H1-8(70.358mm,84.074mm) on Multi-Layer And Track (69.088mm,65.024mm)(69.088mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-8(70.358mm,84.074mm) on Multi-Layer And Track (69.088mm,85.344mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_H1-8(70.358mm,84.074mm) on Multi-Layer And Track (71.628mm,65.024mm)(71.628mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_L1-1(70.358mm,44.45mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_L1-1(70.358mm,44.45mm) on Multi-Layer And Track (69.088mm,43.18mm)(71.628mm,43.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_L1-1(70.358mm,44.45mm) on Multi-Layer And Track (69.088mm,45.72mm)(71.628mm,45.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad PWM_L1-1(70.358mm,44.45mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_L1-2(70.358mm,46.99mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad PWM_L1-2(70.358mm,46.99mm) on Multi-Layer And Track (69.088mm,45.72mm)(71.628mm,45.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-2(70.358mm,46.99mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_L1-3(70.358mm,49.53mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-3(70.358mm,49.53mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_L1-4(70.358mm,52.07mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-4(70.358mm,52.07mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_L1-5(70.358mm,54.61mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-5(70.358mm,54.61mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_L1-6(70.358mm,57.15mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-6(70.358mm,57.15mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_L1-7(70.358mm,59.69mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-7(70.358mm,59.69mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad PWM_L1-8(70.358mm,62.23mm) on Multi-Layer And Track (69.088mm,43.18mm)(69.088mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-8(70.358mm,62.23mm) on Multi-Layer And Track (69.088mm,63.5mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad PWM_L1-8(70.358mm,62.23mm) on Multi-Layer And Track (71.628mm,43.18mm)(71.628mm,63.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-1(126.76mm,120.648mm) on Top Layer And Track (121.11mm,119.548mm)(127.81mm,119.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-2(124.46mm,120.648mm) on Top Layer And Track (121.11mm,119.548mm)(127.81mm,119.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-3(122.16mm,120.648mm) on Top Layer And Track (121.11mm,119.548mm)(127.81mm,119.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-4(124.46mm,114.048mm) on Top Layer And Track (121.11mm,115.148mm)(127.81mm,115.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13_2-2(48.006mm,53.594mm) on Top Layer And Text "R13_2" (48.768mm,48.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13_3-2(48.006mm,99.48mm) on Top Layer And Text "R13_3" (48.768mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-1(124.372mm,84.836mm) on Top Layer And Text "R16" (123.952mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-2(126.072mm,84.836mm) on Top Layer And Text "R16" (123.952mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R17-1(124.372mm,66.04mm) on Top Layer And Text "R17" (123.952mm,66.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R17-2(126.072mm,66.04mm) on Top Layer And Text "R17" (123.952mm,66.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad R23-1(111.848mm,113.538mm) on Top Layer And Text "R23" (109.474mm,111.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad R23-2(110.148mm,113.538mm) on Top Layer And Text "R23" (109.474mm,111.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R3_2-1(52.578mm,68.668mm) on Top Layer And Text "R4_2" (50.292mm,69.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6_2-1(46.482mm,53.594mm) on Top Layer And Text "R6_2" (46.99mm,49.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6_3-1(46.482mm,99.48mm) on Top Layer And Text "R6_3" (46.99mm,95.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :258

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "23" (73.533mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "25" (76.073mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "27" (78.613mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "29" (81.153mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "31" (83.693mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "33" (86.233mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "35" (88.773mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "37" (91.313mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "39" (93.853mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "51" (109.093mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "53" (111.633mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "5V" (70.993mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (113.538mm,17.145mm) on Bottom Overlay And Track (114.173mm,16.69mm)(114.173mm,35.56mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (113.538mm,17.145mm) on Bottom Overlay And Track (114.173mm,16.69mm)(114.675mm,16.187mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "GND" (114.173mm,9.525mm) on Bottom Overlay And Track (69.723mm,10.16mm)(114.808mm,10.16mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "P10" (152.4mm,83.058mm) on Bottom Overlay And Track (152.104mm,79.239mm)(152.104mm,89.399mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "P11" (152.4mm,73.406mm) on Bottom Overlay And Track (152.104mm,69.079mm)(152.104mm,79.239mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "P12" (152.4mm,62.738mm) on Bottom Overlay And Track (152.104mm,58.919mm)(152.104mm,69.079mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "P13" (152.4mm,53.086mm) on Bottom Overlay And Track (152.146mm,48.768mm)(152.146mm,58.928mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "P9" (152.4mm,93.98mm) on Bottom Overlay And Track (152.104mm,89.399mm)(152.104mm,99.559mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R10_1" (54.61mm,16.51mm) on Top Overlay And Text "R11_1" (54.61mm,15.24mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R10_1" (54.61mm,16.51mm) on Top Overlay And Text "R8_1" (54.61mm,17.78mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R10_2" (54.61mm,61.81mm) on Top Overlay And Text "R11_2" (54.61mm,60.54mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R10_2" (54.61mm,61.81mm) on Top Overlay And Text "R8_2" (54.61mm,63.08mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R10_3" (54.61mm,107.696mm) on Top Overlay And Text "R11_3" (54.61mm,106.426mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R10_3" (54.61mm,107.696mm) on Top Overlay And Text "R8_3" (54.61mm,108.966mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R3_1" (54.61mm,22.86mm) on Top Overlay And Text "R4_1" (54.61mm,21.59mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R3_2" (50.292mm,70.866mm) on Top Overlay And Text "R4_2" (50.292mm,69.596mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R3_3" (54.61mm,114.046mm) on Top Overlay And Text "R4_3" (54.61mm,112.776mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R4_1" (54.61mm,21.59mm) on Top Overlay And Text "R5_1" (54.61mm,20.32mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R4_3" (54.61mm,112.776mm) on Top Overlay And Text "R5_3" (54.61mm,111.506mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R5_1" (54.61mm,20.32mm) on Top Overlay And Text "R7_1" (54.61mm,19.05mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R5_2" (54.61mm,65.62mm) on Top Overlay And Text "R7_2" (54.61mm,64.35mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R5_3" (54.61mm,111.506mm) on Top Overlay And Text "R7_3" (54.61mm,110.236mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R7_1" (54.61mm,19.05mm) on Top Overlay And Text "R8_1" (54.61mm,17.78mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R7_2" (54.61mm,64.35mm) on Top Overlay And Text "R8_2" (54.61mm,63.08mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R7_3" (54.61mm,110.236mm) on Top Overlay And Text "R8_3" (54.61mm,108.966mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
Rule Violations :37

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (2.794mm,129.032mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.794mm,83.058mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.048mm,37.846mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Room Bridge_2 (Bounding Region = (24.892mm, 70.446mm, 84.836mm, 116.332mm) (InComponentClass('Bridge_2'))
Rule Violations :0

Processing Rule : Room Bridge_1 (Bounding Region = (24.892mm, 25.146mm, 84.836mm, 70.358mm) (InComponentClass('Bridge_1'))
Rule Violations :0

Processing Rule : Room Bridge_3 (Bounding Region = (24.892mm, 116.332mm, 84.836mm, 162.052mm) (InComponentClass('Bridge_3'))
Rule Violations :0

Processing Rule : Room U_Arduino (Bounding Region = (90.932mm, 29.718mm, 150.622mm, 134.874mm) (InComponentClass('U_Arduino'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 355
Waived Violations : 0
Time Elapsed        : 00:00:00