G04:AMPARAMS|DCode=32|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.025000,-0.050000,0.025000,-0.050000,0.050000,-0.025000,0.050000,0.025000,0.025000,0.050000,-0.025000,0.050000,-0.050000,0.025000,-0.050000,-0.025000,-0.025000,-0.050000,0.0*
%
G04:AMPARAMS|DCode=36|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.050000,-0.025000,0.050000,0.025000,0.025000,0.050000,-0.025000,0.050000,-0.050000,0.025000,-0.050000,-0.025000,-0.025000,-0.050000,0.025000,-0.050000,0.050000,-0.025000,0.0*
%
G04:AMPARAMS|DCode=52|XSize=108mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,-0.027000,-0.054000,0.027000,-0.054000,0.054000,-0.027000,0.054000,0.027000,0.027000,0.054000,-0.027000,0.054000,-0.054000,0.027000,-0.054000,-0.027000,-0.027000,-0.054000,0.0*
%
G04:AMPARAMS|DCode=56|XSize=108mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.054000,-0.027000,0.054000,0.027000,0.027000,0.054000,-0.027000,0.054000,-0.054000,0.027000,-0.054000,-0.027000,-0.027000,-0.054000,0.027000,-0.054000,0.054000,-0.027000,0.0*
%
